# ShaadiAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonukgupta72/shaadiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonukgupta72/shaadiassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/sonukgupta72/shaadiassignment/corutine/: Resource.kt  Status.kt
app/src/main/java/com/sonukgupta72/shaadiassignment/db/: Converters.kt  DataModel.kt  MyDataBase.kt  MyDataDao.kt  RepositoryManager.kt
app/src/main/java/com/sonukgupta72/shaadiassignment/network/: ApiService.kt  ProfileResponseDataModule.kt  RtfClient.kt
app/src/main/java/com/sonukgupta72/shaadiassignment/ui/main/: MainFragment.kt  MainViewModel.kt  ProfileAdapter.kt  ProfileDataModel.kt
app/src/main/res/layout/: item_profile.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sonukgupta72/shaadiassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
